<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles/c4_main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<style>
		a:hover, a:focus {
			font-style: italic;
		  }
		
		.shadow {
			text-shadow:1px 1px 1px var(--global-color-1);
		}
		:root {
			--global-color-1: #800000;
		}
		h2,h3 {
			color:var(global-color-1);
		}
        
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
		}

		header img {
			float: left;
		}

		main {
			clear: left;
		}
		main h1 {
			font-size: 150%;
		}
		main h2 {
			color: var(--global-color-1);
			font-size: 130%;
		}
		main h3 {
			font-size: 105%;
		}

	</style>
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2	style="color:var(--global-color-1); font-size: 170%; text-indent: 30px;">San Joaquin Valley Town Hall</h2>
		<h3 style="font-size: 130%; font-style: italic; text-indent: 30px;">Celebrating our <em class="shadow">75<sup>th</sup></em> Year</h3>
	</header>
	<main>
		<h2 style="color:var(--global-color-1)">Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
			all-volunteer board of directors. Our mission is to bring nationally and 
			internationally renowned, thought-provoking speakers who inform, educate, 
			and entertain our audience! As one or our members told us:</p>
		<blockquote>&ldquo;Each year I give a ticket package to each of our family members. 
			I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

		<h2 style="color:var(--global-color-1)">Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>

		<h1>This season's guest speakers</h1>
		<h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
		<img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
		<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
		<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="images/chua75.jpg" alt="Amy Chua photo">
	</main>
	<footer>
		<p style="text-align:center;">&copy; Due: October 22nd, 2024, Mark Vishnudatt, IS 117</p>
	</footer>
</body>

</html>
